
<html>
  <head>
    <style>
      h1{
        background-color: #8ADCFF;
        text-align:center;
        color: white;
      }
      
    </style>
  </head>
    <body>
      <h1>Portafolio de Digitalizacion y Lenguaje de Marcas</h1>
      <h2><i>Proyectos</i></h2>
      <p>Este es mi portafolio, aqui presentare los distintos elementos que eh aprendido para programar en HTML.</p><br>
      <h2>Portaflio Alumnado DAMM 1º</h2>
      <p>En este apartado les facilito un link para que puedan acceder a las defrentes paginas de mi curso <a href="https://on1ntza.github.io/digi2026/">PORTAFOLIOS DEL ALUMNADO.</a></p>
      <h2>Elementos en HTML</h2>
      <ul>
        <li><a href="http://localhost:63342/Ud1/Ejercicio%202.html?_ijt=i0c73tdisbp0al6dgr6b56mai7">Uso de los elementos <b>b, i meter y progress</b>.</a></li>
        <li><a href="/LM-DIGI/principal.html">Uso de el elemento <b>nav</b> y sus distatintas funciones.</a></li>
        <li><a href="http://localhost:63342/Ud1/Lista%20compra.html?_ijt=grerr50o2pe6mft5eqnobeg1if">Uso del elemento <b>"ul" y "li" e "ol" y "li"</b></li>
      </ul>
      
     
      
    </body>
</html>
